<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
		"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>debug</short-name>
	<uri>https://github.com/figarocms/web-debug-tag</uri>
	<tag>
		<name>debugModel</name>
		<tag-class>fr.figarocms.web.tag.DebugModelTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Tag qui permet d'afficher brut (de pomme ;-)) les attributs de session, de request et de page context dans le firebug.
		</description>
	</tag>

</taglib>